# ISC517-Practica3

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/isc517/practica3/isc517practica3/: CommandLineAppStartupRunner.java  DemoApplication.java
src/main/java/com/isc517/practica3/isc517practica3/Config/: SecurityConfig.java
src/main/java/com/isc517/practica3/isc517practica3/Controllers/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/isc517/practica3/isc517practica3/Models/: Form.java  Role.java  User.java
src/main/java/com/isc517/practica3/isc517practica3/Repositories/: FormRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/isc517/practica3/isc517practica3/Services/: FormService.java  FormServices.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css  style.css
src/main/resources/templates/: auth_login.ftl  form.ftl
src/main/resources/templates/templates/: grafic.ftl  login.ftl
src/test/java/com/isc517/practica3/isc517practica3/: DemoApplicationTests.java
