# mysql database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/practica3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.validationQuery = SELECT 1

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# freemarker templates
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.request-context-attribute=rc